.user-list {

}

.user-list__item {
  width: 70%;
  margin-bottom: 50px;
  padding: 15px 30px;
  list-style: none;
  box-shadow: 0 5px 15px 0 rgba(0,0,0,0.5);
  border-radius: 10px;

  &:hover {
    background-color: azure;
    cursor: pointer;
  }
}

.user-list__name {
  font-size: 24px;
}