@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";

@color-base-gray: #f1f1f1;
@color-light-gray: #ececec;
@color-gray: #c7c7c7;
@color-sea-green-light: #EBFFFE;
@color-sea-green-dark: #347F7C;
@color-dark-grey: #444444;

@font-family-base: Arial, sans-serif;